# Dashboard

./: DashboardHome.Designer.cs  DashboardHome.cs  DashboardHome.resx  Login and Register system.csproj  Program.cs  README.md  Unavngivet diagram.drawio  frmLogin.Designer.cs  frmLogin.cs  register.Designer.cs  register.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
